# MtWiki

Configuration/: NLog.config  appsettings.json
ImportData/: СЧ.xlsx
MtWiki/: MtWiki.sln
MtWiki/MtSmart.BLL/: MappingProfile.cs  MtSmart.BLL.csproj
MtWiki/MtSmart.BLL/DTO/: CuratorDTO.cs  DepartmentDTO.cs  EmployeeDTO.cs  LeadershipPositionDTO.cs
MtWiki/MtSmart.BLL/Interfaces/: ICuratorService.cs  IDepartmentService.cs  ILeadershipPositionService.cs
MtWiki/MtSmart.BLL/Services/: CuratorService.cs  DepartmentService.cs  LeadershipPositionService.cs
MtWiki/MtWiki.DAL/: ApplicationDbContext.cs  MtWiki.DAL.csproj
MtWiki/MtWiki.DAL/Entities/: Curator.cs  Department.cs  Employee.cs  LeadershipPosition.cs  Rkc.cs
MtWiki/MtWiki.DAL/Enums/: Roles.cs
MtWiki/MtWiki.DAL/Interfaces/: ICuratorRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  ILeadershipPositionRepository.cs  IRepositoryBase.cs  IRkcRepository.cs  IUnitOfWork.cs
MtWiki/MtWiki.DAL/Repositories/: CuratorRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  LeadershipPositionRepository.cs  RepositoryBase.cs  RkcRepository.cs  UnitOfWork.cs
MtWiki/MtWiki.Import/: ExportAndImport.cs  MtWiki.Import.csproj  Program.cs
MtWiki/MtWiki.Import/Utils/: ImageUtilities.cs
MtWiki/MtWiki.WEB/: Initializer.cs  MtWiki.WEB.csproj  Program.cs  appsettings.json
MtWiki/MtWiki.WEB/Controllers/: CuratorController.cs  DepartmentController.cs  LeadershipPositionController.cs
MtWiki/MtWiki.WEB/Models/RequestModels/: DepartmentRequestModel.cs
MtWiki/MtWiki.WEB/Properties/: launchSettings.json
